<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Identities\Accounts\Exceptions\" />
    <Folder Include="Identities\Accounts\Events\" />
    <Folder Include="Identities\Users\Events\" />
    <Folder Include="Identities\Users\Exceptions\" />
    <Folder Include="Todos\Commands\" />
    <Folder Include="Todos\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="5.0.1" />
  </ItemGroup>

</Project>
